
@divback:rgba(255,255,255, 0.8);
@opacity: 0.8;

body {
	background-color: black;
	background: url("../img/bakemonogatari3.jpg");
	background-repeat: no-repeat;
	font-family: Francois One;

}

.banner {
	height: 50px;
	width: 100%;
	background-image: url("../img/TentaBanner03.png");
}

.ts {	text-shadow:
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000,
    1px 1px 0 #000; 
   }
    
h1 {
	font-family: Roboto;
}

.row {
	background-color: @divback;
	// border-bottom: 2px solid black;
	margin-bottom: 10px;
	
}

.box_outline {
	outline: 4px solid black;
}

footer {
	padding-top: 60px;
}


.shape{
 display:inline-block;
 width:50px;
 height:50px;
 background:#ddf;
 
}

header nav .dropdown:hover > .dropdown-menu {
    display: block;
}

.pageMaterial {
	background-color: @divback;

}

/*//less example*/
/*Nested rules*/
/*
header{
	(use a mixin)
	codecodecode;
		nav{
				codecodecode;
					li{
						codeeee;
							a{
								cooohooode;
							}
					}
		}
		.main-width-settings
}*/

/*mixin*/
/*.main-width-settings {
	margin:0 auto;
	width: 900px;
	padding:20px;
}*/

/*@base/nav-color: #aaa;
@darker/header-color: darken(@base-color,15%);
@lighter/main-color: lighten(@base-color,25%);
@nav-color-spin: spin(@nav-color, 180); - Komplement färgen :)

*/
/*grunden till ett bootstrap
 tema är att pilla i themes.less*/

 /*Find and replace-ctrl-H*/